VITE_SHEET_ID=PLACEHOLDER_SHEET_ID
VITE_CALENDAR_ID=PLACEHOLDER_CALENDAR_ID
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/PLACEHOLDER_APP_SCRIPT/exec
VITE_DRIVE_ROOT_ID=PLACEHOLDER_DRIVE_ROOT_ID
VITE_ADMIN_KEY=PLACEHOLDER_ADMIN_KEY
